*{
	margin: 0px;
	padding: 0px;
}
a{
	text-decoration: none;
	color: black;
}

.item_row{
	width: 1300px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
}
.item{
	flex-basis: 31%;
	margin: 1%;
	box-shadow: 0px 0px 5px 1px gray;
	border-radius: 15px;
	position: relative;
	overflow: hidden;
	z-index: 2;
}
.item img{
	width: 100%;
	border-radius: 15px;
}

.content{
	padding: 15px;
	text-align: center;
	position: absolute;
	top: 300px;
	left: -450px;
	background: rgba(0, 0, 0, 0.5);
	color: white;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	display: flex;

	flex-direction: column;
	justify-content: center;
	align-items: center;
/*	display: none;*/

/*	opacity: 0;*/
/*	visibility: hidden;*/
	transition: 2s;
}

.content p{
	padding: 10px 0px;
	line-height: 26px;
}
.content button{
	background: black;
	color: white;
	border: 0px;
	padding: 10px 15px;
	border-radius: 10px;
	font-weight: bold;
	width: 100px;
	text-align: center;
}
.item:hover .content{
/*	display: block;*/

/*	opacity: 1;*/
/*	visibility: visible;*/

	left: 0px;
	top: 0px;
}


.outer_header{
	width: 100%;
	box-shadow: 0px 2px 5px 0px gray;
	margin-bottom: 25px;
	position: relative;
}
.header{
	width: 1320px;
	margin: auto;
	display: flex;
	gap: 15px;
	align-items: center;
	padding: 15px 50px;
	box-sizing: border-box;

}

.outer_menu>ul{
	list-style: none;
	display: flex;

}

.outer_menu>ul>li{
	padding: 15px 30px;
	
}
.submenu{
	list-style: none;
	background-color: white;
	box-shadow: 0px 0px 5px 1px gray;
	padding: 15px;
	position: absolute;
	width: 100%;
	box-sizing: border-box;
	top: 100%;
	left: 0px;
	z-index: 3;
	opacity: 0;
	visibility: hidden;
	transition: 1s;
	display: flex;
	justify-content: space-between;
}
.menu_heading h2{
	padding: 15px 0px;
}

.menu_content{
	padding-bottom: 10px;
}
.outer_menu>ul>li:hover .submenu{
	opacity: 1;
	visibility: visible;
}