<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Figma To HTML</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>
	<body>
		<div class="outerDiv">
			
			<!-- Header Seaction Start -->
			<header class="outer_header">
				<div class="header">
					<div class="header_left">
						<img src="images/logo.svg">
					</div>
					<div class="header_right">
						<div class="outer_chat">
							<div class="chat_icon">
								<img src="images/whatsup.svg">
							</div>
							<div class="chat_content">Chat With Us</div>
						</div>
						<div class="outer_call">Call Us</div>
					</div>
				</div>
			</header>
			<!-- Header Seaction End -->


			<!-- Why Learn Digital Marketing Section Start -->
			<div class="outer_digital_marketing">
				<div class="inner_digital_marketing">
					<div class="digital_marketing_heading">
						<h2>Why Learn Digital Marketing</h2>
						<p>Lorem ipsum dolor sit amet consectetur. Imperdiet tellus ut ornare pharetra leo vestibulum at orci.</p>
					</div>

					<div class="digital_marketing">
						<div class="digital_marketing_box">
							<div class="digital_image">
								<img src="images/1.svg">
							</div>
							<div class="digital_content">
								<h3>Learn From Industry Experts</h3>
								<p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
							</div>
						</div>
						<div class="digital_marketing_box">
							<div class="digital_image">
								<img src="images/2.svg">
							</div>
							<div class="digital_content">
								<h3>Structured & Latest Curriculum</h3>
								<p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
							</div>
						</div>
						<div class="digital_marketing_box">
							<div class="digital_image">
								<img src="images/3.svg">
							</div>
							<div class="digital_content">
								<h3>Highly-Engaging Live Classes</h3>
								<p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
							</div>
						</div>
						<div class="digital_marketing_box">
							<div class="digital_image">
								<img src="images/4.svg">
							</div>
							<div class="digital_content">
								<h3>Work on Real Projects</h3>
								<p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
							</div>
						</div>
						<div class="digital_marketing_box">
							<div class="digital_image">
								<img src="images/5.svg">
							</div>
							<div class="digital_content">
								<h3>100% Job Assistance</h3>
								<p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
							</div>
						</div>
						<div class="digital_marketing_box">
							<div class="digital_image">
								<img src="images/6.svg">
							</div>
							<div class="digital_content">
								<h3>Get Certification</h3>
								<p>Lorem ipsum dolor sit amet consectetur. Vitae suspendisse pellentesque amet porttitor facilisis dignissim felis.</p>
							</div>
						</div>
					</div>
					
					<div class="outer_book">
						<button class="book_button">Book Free Class</button>
					</div>
				</div>
			</div>
			<!-- Why Learn Digital Marketing Section End -->


		</div>
	</body>
</html>