<html>
	<head>
		<title>Assigment - 07</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<div class="outer_section">
			<div class="heading">
				<h1>Choose WsCube Tech for Best Full Stack Developer Course</h1>
			</div>
			<div class="outer_courses">
				<div class="courses">
					<div class="course_image">
						<img src="images/virtual-classroom-icon.svg" />
					</div>
					<div class="course_content">
						<h2>Comprehensive Full Stack Expertise</h2>
						<p>1. Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
					</div>
				</div>
				<div class="courses">
					<div class="course_image">
						<img src="images/virtual-classroom-icon.svg" />
					</div>
					<div class="course_content">
						<h2>Comprehensive Full Stack Expertise</h2>
						<p>2. Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
					</div>
				</div>
				<div class="courses">
					<div class="course_image">
						<img src="images/virtual-classroom-icon.svg" />
					</div>
					<div class="course_content">
						<h2>Comprehensive Full Stack Expertise</h2>
						<p>3. Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
					</div>
				</div>
				<div class="courses order1">
					<div class="course_image">
						<img src="images/virtual-classroom-icon.svg" />
					</div>
					<div class="course_content">
						<h2>Comprehensive Full Stack Expertise</h2>
						<p>4. Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
					</div>
				</div>
				<div class="courses order2">
					<div class="course_image">
						<img src="images/virtual-classroom-icon.svg" />
					</div>
					<div class="course_content">
						<h2>Comprehensive Full Stack Expertise</h2>
						<p>5. Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
					</div>
				</div>
				<div class="courses">
					<div class="course_image">
						<img src="images/virtual-classroom-icon.svg" />
					</div>
					<div class="course_content">
						<h2>Comprehensive Full Stack Expertise</h2>
						<p>6. Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
					</div>
				</div>
				<div class="courses">
					<div class="course_image">
						<img src="images/virtual-classroom-icon.svg" />
					</div>
					<div class="course_content">
						<h2>Comprehensive Full Stack Expertise</h2>
						<p>6. Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
					</div>
				</div>
				<div class="courses">
					<div class="course_image">
						<img src="images/virtual-classroom-icon.svg" />
					</div>
					<div class="course_content">
						<h2>Comprehensive Full Stack Expertise</h2>
						<p>6. Our online Full Stack Development Course is meticulously designed to provide in-depth knowledge and hands-on experience. We cover every aspect, ensuring you're well-prepared for real-world challenges.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>