<html>
    <head>
        <title>Leap Year</title>
    </head>

    <body>

        <script>
            var password = prompt('Enter the password');

            console.log(password.length);

            if(password.length > 10){
                document.write('Strong Password');
            } else if(password.length >= 5 && password.length <= 10){
                document.write('Week Password');
            } else if(password.length < 5) {
                document.write('Poor Password');
            }
            

        </script>
    </body>
</html>