<html>
	<head>
		<title>Mntra Website</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<link rel="stylesheet" type="text/css" href="css/all.min.css">
		<script src="js/all.min.js"></script>

		<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script> -->
	</head>
	<body>
		<div class="main">
			
			<!-- Start Header Section -->
			<div class="outer_header">
				<div class="logo">
					<img src="images/mlogo.png">
				</div>
				<div class="menu">
					<ul>
						<li>
							<a href="">Men</a>
						</li>
						<li>
							<a href="">Women</a>
						</li>
						<li>
							<a href="">Kids</a>
						</li>
						<li>
							<a href="">Home</a>
						</li>
						<li>
							<a href="">Beauty</a>
						</li>
						<li>
							<a href="">Genz</a>
						</li>
						<li>
							<a href="">Studio</a>
						</li>
					</ul>
				</div>
				<div class="outer_search">
					<div class="search_icon">
						<i class="fa-solid fa-magnifying-glass"></i>
					</div>
					<div class="search_box">
						<input type="text" name="" placeholder="Search for products, brands and more">
					</div>
				</div>
				<div class="header_right">
					<div class="header_profile">
						<div class="header_icon">
							<i class="fa-regular fa-user"></i>
						</div>
						<div class="profile">Profile</div>
					</div>
					<div class="header_profile">
						<div class="header_icon">
							<i class="fa-regular fa-heart"></i>
						</div>
						<div class="profile">Wishlist</div>
					</div>
					<div class="header_profile">
						<div class="header_icon">
							<i class="fa-solid fa-bag-shopping"></i>
						</div>
						<div class="profile">bag</div>
					</div>
				</div>
			</div>
			<!-- End Header Section -->


			<!-- Flat Section start -->
			<div class="outer_flat">
				<img src="images/e9c837f6-074b-4007-a4e7-547652bdb1c61749148275598-FLAT-500-Off-on-1st-Purchase-Strip-----1.jpg">
			</div>
			<!-- Flat Section End -->


			<!-- Banner section start -->
			<div class="outer_banner">
				<div class="banner">
					<img src="images/3c15fcbd-ceae-4323-94fb-b3df589604401749147971279-slices_01 (1).gif">
				</div>
				<div class="banner">
					<img src="images/1804fd3c-8879-47fd-853f-a853e009546b1749147981260-slices_02.gif">
				</div>
				
			</div>
			<!-- Banner Section End -->


		</div>
	</body>
</html>