<html>
    <head>
        <title>DOM Preperties</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <div class="row">
            <div class="row1" id="row1">
                1. <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b> Deleniti est omnis placeat id officiis itaque ut dicta quasi molestias illo velit, harum tempora voluptatem! Accusantium ut error fugit labore iste!
            </div>
            <div class="row1" id="row2">
                2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti est omnis placeat id officiis itaque ut dicta quasi molestias illo velit, harum tempora voluptatem! Accusantium ut error fugit labore iste!
            </div>
            <div class="row1" id="row1">
                3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti est omnis placeat id officiis itaque ut dicta quasi molestias illo velit, harum tempora voluptatem! Accusantium ut error fugit labore iste!
            </div>

            <div class="output" id="output">

            </div>
        </div>


        <script src="js/custom.js"></script>
    </body>
</html>