<html>
	<head>
		<title>Home Page</title>
	</head>

	<body>
		<center>
			<b>Welcome to WsCube Tech</b>
			<br>
			<strong>Welcome to WsCube Tech</strong>
		</center>
		<center>
			<b>Welcome to WsCube Tech</b>
			<hr/>
			<strong>Welcome to WsCube Tech</strong>
			<p>Our <b><i>Full Stack Developer Course</i></b> offers an extensive curriculum that covers everything you need to become a proficient web developer. We'll equip you with the skills and knowledge to create dynamic, cutting-edge websites and web apps from start to finish.</p>

			<p>As a learner of our online <u>Full Stack Development Course</u>, you'll unlock lucrative career opportunities. The demand for Full Stack developers is skyrocketing, and businesses worldwide are actively seeking professionals with the expertise to design and build interactive, user-friendly websites and applications.</p>
			<h1>Welcome To WsCube Tech</h1>
			<h2>Welcome To WsCube Tech</h2>
			<h3>Welcome To WsCube Tech</h3>
			<h4>Welcome To WsCube Tech</h4>
			<h5>Welcome To WsCube Tech</h5>
			<h6>Welcome To WsCube Tech</h6>
			
		</center>
	</body>
</html>









