<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

	<!-- <div class="container-fluid bg-black text-white text-center p-3">
		<div class="container bg-danger">Hello</div>
	</div> -->

	<div class="container-fluid bg-black">
		<div class="container bg-danger">
			<div class="row row-gap-3">
				<div class="col-xl-2 col-lg-3 col-md-4">
					<div class="bg-success">Hello</div>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-4">
					<div class="bg-success">Hello</div>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-4">
					<div class="bg-success">Hello</div>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-4">
					<div class="bg-success">Hello</div>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-4">
					<div class="bg-success">Hello</div>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-4">
					<div class="bg-success">Hello</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid bg-primary mt-3">
		<div class="container bg-danger">
			<div class="row row-gap-3">
				<div class="col">
					<div class="bg-success">Hello</div>
				</div>
				<div class="col">
					<div class="bg-success">Hello</div>
				</div>
				<div class="col">
					<div class="bg-success">Hello</div>
				</div>
				<div class="col">
					<div class="bg-success">Hello</div>
				</div>
				<div class="col">
					<div class="bg-success">Hello</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid bg-primary mt-3">
		<div class="container bg-danger">
			<div class="row row-gap-3">
				<div class="col-4">
					<div class="bg-success">Hello</div>
				</div>
				<div class="col-4">
					<div class="bg-success">Hello</div>
				</div>
				<div class="col-4">
					<div class="bg-success">Hello</div>
				</div>
				<div class="col-4">
					<div class="bg-success">Hello</div>
				</div>
				<div class="col-4">
					<div class="bg-success">Hello</div>
				</div>
			</div>
		</div>
	</div>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>