<html>
	<head>
		<title>Transform Property</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="outer">
			
			<div class="column1">
				<img src="images/3.jpg">
			</div>

			<div class="column2">
				<img src="images/9.jpg">
			</div>

			<div class="column3">
				<img src="images/3.jpg" class="image1">
				<img src="images/9.jpg" class="image2">
			</div>

			<div class="column4">
				<img src="images/3.jpg" class="column4image1">
				<img src="images/9.jpg" class="column4image2">
			</div>
		</div>

		<div class="outer_image">
			<div class="column">
				<img src="images/3.jpg" class="columnimage1">
				<img src="images/9.jpg" class="columnimage2">
				<img src="images/12.jpg" class="columnimage3">
			</div>
		</div>
	</body>
</html>