<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


	<script>
		// alert('Welcome');
		// console.log('Welcome');

		// prompt('Enter your name');


		// var name;
		// name = 'Sandeep';

		// var email, mobileNumber;

		// email = 'test@gmail.com';
		// mobileNumber = 1234567890;

		// // console.log(name);
		// // console.log(email);
		// // console.log(mobileNumber);

		// console.log(name, email, mobileNumber)


		// var name = 'Sandeep';
		// name = 'Sandeep';
		// console.log(name);

		var a = 10;
		var a = 20;
		a = 30;



		let b = 10;
		// let b = 20;
		b = 20;


		const c = 10;
		// const c = 15;
		// c = 15;

		console.log(c);


	</script>
</head>
<body>

	<button onclick="alert('Welcome to WS')">Click Me</button>
</body>
</html>