<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Simple Functions</title>
</head>
<body>
    <button onclick="addition(15, 10)">Addition</button>
    <button onclick="minus(25, 10)">Minus</button>

    <script>
        function addition(a, b){
            console.log(b)
        }

        function minus(a, b){
           console.log(b)
        }

        addition(25,35);
    </script>
</body>
</html>