<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Return Statement Functions</title>
</head>
<body>
    

    <script>
        
        // function addition(){
        //     a = 15;
        //     b = 10;
        //     c = a+b;

        //     return c;

        //     // console.log(c);   // 25
        // }

        // function multiply(){
        //     var a = 15;
        //     b = 10;
        //     c = a*b;

        //     return c;

        //     // console.log(c);   // 150
        // }

        // var add = addition();
        // var multiple = multiply();


        



        function addition(a,b){
            c = a + b;
            return c;
        }

        function multiply(a,b){
            c = a * b;

            return c;
        }

        function division(){
            var a = 15;
            var b = 10;

            var multiple = multiply(a,b);
            var add      = addition(a,b);
            console.log(multiple / add);
        }

        division();
        


    </script>
</body>
</html>