<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Simple Functions</title>
</head>
<body>
    <button  onclick="addition()">Addition</button>
    <button  onclick="minus()">Minus</button>

    <script>
        var a = 10;
        var b = 15;

        function addition(){
            var x = 15;
            var y = 25;
            var c = x+y;
            console.log(c);     25
        }

        function minus(){
            var c = x+y;   //   5
            console.log(c)
        }

        // addition();


    </script>
</body>
</html>