<html>
    <head>
        <title>Array</title>
    </head>
    <body>



        <script>
            var numbers = [];    // Blank Array
            var data = ['User', 'user@gmail.com', 124578920]; // Array Declare with value


            var method2 = new Array();
            var dataMethod = new Array('User', 'user@gmail.com', 124578920);

            dataMethod[3] = 'test';

            dataMethod[1]= 'test@gmail.com'

            dataMethod[8] = 25;

            // console.log(dataMethod[1])

            // console.log(dataMethod);

            // document.write(dataMethod);

            // console.log(dataMethod.toString());

            // console.log(dataMethod.length)


            var numbers = [10, 20, 30, 40, 50];
            var output  = numbers.push(60, 70);

            // console.log(output);
            // console.log(numbers);

            var output  = numbers.pop();

            // console.log(output);
            console.log(numbers);

            for(i = 0; i < numbers.length; i++){
                console.log(numbers[i]);
            }

        </script>
    </body>
</html>