<html>
    <head>
        <title>Smallest Elements</title>
    </head>
    <body>



        <script>
            let numbers = [34,45,15,67,21,43,6,78,23,43,12];
            var smallest = numbers[0];

            for(var index in numbers){
                // console.log(numbers[index]);

                if(numbers[index] < smallest){
                    smallest = numbers[index];
                    console.log(numbers[index]);
                }
            }

            document.write('Smallest - '+ smallest);
        </script>
    </body>
</html>