<html>
	<head>
		<title>Mntra Website</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<link rel="stylesheet" type="text/css" href="css/all.min.css">
		<script src="js/all.min.js"></script>

		<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script> -->
	</head>
	<body>
		<div class="main">
			
			<!-- Start Header Section -->
			<div class="outer_header">
				<div class="logo">
					<img src="images/mlogo.png">
				</div>
				<div class="menu">
					<ul>
						<li>
							<a href="">Men</a>
						</li>
						<li>
							<a href="">Women</a>
						</li>
						<li>
							<a href="">Kids</a>
						</li>
						<li>
							<a href="">Home</a>
						</li>
						<li>
							<a href="">Beauty</a>
						</li>
						<li>
							<a href="">Genz</a>
						</li>
						<li>
							<a href="">Studio</a>
						</li>
					</ul>
				</div>
				<div class="outer_search">
					<div class="search_icon">
						<i class="fa-solid fa-magnifying-glass"></i>
					</div>
					<div class="search_box">
						<input type="text" name="" placeholder="Search for products, brands and more">
					</div>
				</div>
				<div class="header_right">
					<div class="header_profile">
						<div class="header_icon">
							<i class="fa-regular fa-user"></i>
						</div>
						<div class="profile">Profile</div>
					</div>
					<div class="header_profile">
						<div class="header_icon">
							<i class="fa-regular fa-heart"></i>
						</div>
						<div class="profile">Wishlist</div>
					</div>
					<div class="header_profile">
						<div class="header_icon">
							<i class="fa-solid fa-bag-shopping"></i>
						</div>
						<div class="profile">bag</div>
					</div>
				</div>
			</div>
			<!-- End Header Section -->


			<!-- Flat Section start -->
			<div class="outer_flat">
				<img src="images/e9c837f6-074b-4007-a4e7-547652bdb1c61749148275598-FLAT-500-Off-on-1st-Purchase-Strip-----1.jpg">
			</div>
			<!-- Flat Section End -->


			<!-- Banner section start -->
			<div class="outer_banner">
				<div class="banner">
					<img src="images/3c15fcbd-ceae-4323-94fb-b3df589604401749147971279-slices_01 (1).gif">
				</div>
				<div class="banner">
					<img src="images/1804fd3c-8879-47fd-853f-a853e009546b1749147981260-slices_02.gif">
				</div>
				
			</div>
			<!-- Banner Section End -->

			<!-- Associate Section Start -->
			<div class="outer_associate">
				<div class="associate">
					<img src="images/uuPdoljV_b525bc3c6eda4ae78feb954d0784dc06.jpg">
				</div>
				<div class="associate">
					<img src="images/qc81wFrP_ce530dd835704379aba76540092ac661.jpg">
				</div>
				<div class="associate">
					<img src="images/4RBGIbMV_8b5cc90f5f764f499f12ed6d14764c7d.jpg">
				</div>
			</div>
			<!-- Associate Section End -->

			<!-- Associate Section Start -->
			<div class="outer_associate">
				<div class="associate">
					<img src="images/42352553-1338-4448-a51e-429d9bc9381c1749148131593-bank.webp">
				</div>
			</div>
			<!-- Associate Section End -->

			<!-- Coupon Section Start -->
			<div class="outer_main_coupon">
				<div class="main_coupon">
					<img src="images/e1e09b6e-df00-4e8b-87c9-5295882ab86d1748602019507-Coupons-Central.jpg">
				</div>

				<div class="outer_coupon">
					<div class="coupon">
						<img src="images/64742038-8302-4faa-9c88-fb152154663e1749148574393-Get-35--Off.jpg">
					</div>
					<div class="coupon">
						<img src="images/911ad1e1-40fe-406e-9488-fc07f5585be11749148524149-Get-40--Off.jpg">
					</div>
				</div>
			</div>
			<!-- Coupon Section End -->

			<!-- Coupon Section Start -->
			<div class="outer_main_coupon">
				<div class="main_coupon">
					<img src="images/da2e8c4d-9887-4605-8b95-f0684142a62d1748602019534-OMG-Deals--1-.jpg">
				</div>
			</div>
			<!-- Coupon Section End -->

			<div class="outer_main_coupon outer_deal_products">
				<div class="deal_products">
					<img src="images/7f60deb5-c6a0-4b48-97b6-8844ba0add7a1747901481320-image_png_1037836464.png">
				</div>
				<div class="deal_products">
					<img src="images/9f927731-4ac7-4384-8b84-f4094a47c0bd1747901608082-image_png1626829940.png">
				</div>
				<div class="deal_products">
					<img src="images/113ef249-08aa-4e48-8252-8a7b8aed33381747635413118-image_png_1538548328.png">
				</div>
				<div class="deal_products">
					<img src="images/93a9f65a-b82e-4881-8b87-94f9e24f2a831747634386170-image_png1886329305.png">
				</div>
				<div class="deal_products">
					<img src="images/1208acf5-81d0-487b-a9e8-af14acbbd2421747634612974-image_png_445154821--1-.png">
				</div>
				<div class="deal_products">
					<img src="images/a9H1tSNd_19d20cd97a144120a9ccb97e233daca8.png">
				</div>
			</div>

			<!-- Coupon Section Start -->
			<div class="outer_main_coupon">
				<div class="main_coupon">
					<img src="images/caac2696-3600-49d0-8391-ab4ef1b7b5c11748601981845-Shop-By-Category.jpg">
				</div>

				<div class="outer_category">
					<div class="category">
						<img src="images/sFJaPHbg_730fb4764aa74f43a00219d3dc10885c.jpg">
					</div>
					<div class="category">
						<img src="images/TOcnJmAr_fd3fbea0fe1c446c8468a84ef347b2f0.jpg">
					</div>
					<div class="category">
						<img src="images/FXrmaCZr_1781bfdc28d04e4ea3af053dd09134e1.jpg">
					</div>
					<div class="category">
						<img src="images/ofXm2TSb_31fc6da53ed948fea7e096b8d7578d88.jpg">
					</div>
					<div class="category">
						<img src="images/IVcmBGT9_dc90b4ec504849eb95eadb29d6fbc859.jpg">
					</div>
					<div class="category">
						<img src="images/vZR2Y924_a27915a12c714e07b837e2b16d25d0ca.jpg">
					</div>
					<div class="category">
						<img src="images/sFJaPHbg_730fb4764aa74f43a00219d3dc10885c.jpg">
					</div>
					<div class="category">
						<img src="images/TOcnJmAr_fd3fbea0fe1c446c8468a84ef347b2f0.jpg">
					</div>
					<div class="category">
						<img src="images/FXrmaCZr_1781bfdc28d04e4ea3af053dd09134e1.jpg">
					</div>
					<div class="category">
						<img src="images/ofXm2TSb_31fc6da53ed948fea7e096b8d7578d88.jpg">
					</div>
					<div class="category">
						<img src="images/IVcmBGT9_dc90b4ec504849eb95eadb29d6fbc859.jpg">
					</div>
					<div class="category">
						<img src="images/vZR2Y924_a27915a12c714e07b837e2b16d25d0ca.jpg">
					</div>
					<div class="category">
						<img src="images/sFJaPHbg_730fb4764aa74f43a00219d3dc10885c.jpg">
					</div>
					<div class="category">
						<img src="images/TOcnJmAr_fd3fbea0fe1c446c8468a84ef347b2f0.jpg">
					</div>
					<div class="category">
						<img src="images/FXrmaCZr_1781bfdc28d04e4ea3af053dd09134e1.jpg">
					</div>
					<div class="category">
						<img src="images/ofXm2TSb_31fc6da53ed948fea7e096b8d7578d88.jpg">
					</div>
					<div class="category">
						<img src="images/IVcmBGT9_dc90b4ec504849eb95eadb29d6fbc859.jpg">
					</div>
					<div class="category">
						<img src="images/vZR2Y924_a27915a12c714e07b837e2b16d25d0ca.jpg">
					</div>
					<div class="category">
						<img src="images/sFJaPHbg_730fb4764aa74f43a00219d3dc10885c.jpg">
					</div>
					<div class="category">
						<img src="images/TOcnJmAr_fd3fbea0fe1c446c8468a84ef347b2f0.jpg">
					</div>
					<div class="category">
						<img src="images/FXrmaCZr_1781bfdc28d04e4ea3af053dd09134e1.jpg">
					</div>
					<div class="category">
						<img src="images/ofXm2TSb_31fc6da53ed948fea7e096b8d7578d88.jpg">
					</div>
					<div class="category">
						<img src="images/IVcmBGT9_dc90b4ec504849eb95eadb29d6fbc859.jpg">
					</div>
					<div class="category">
						<img src="images/vZR2Y924_a27915a12c714e07b837e2b16d25d0ca.jpg">
					</div>
					<div class="category">
						<img src="images/sFJaPHbg_730fb4764aa74f43a00219d3dc10885c.jpg">
					</div>
					<div class="category">
						<img src="images/TOcnJmAr_fd3fbea0fe1c446c8468a84ef347b2f0.jpg">
					</div>
					<div class="category">
						<img src="images/FXrmaCZr_1781bfdc28d04e4ea3af053dd09134e1.jpg">
					</div>
					<div class="category">
						<img src="images/ofXm2TSb_31fc6da53ed948fea7e096b8d7578d88.jpg">
					</div>
					<div class="category">
						<img src="images/IVcmBGT9_dc90b4ec504849eb95eadb29d6fbc859.jpg">
					</div>
					<div class="category">
						<img src="images/vZR2Y924_a27915a12c714e07b837e2b16d25d0ca.jpg">
					</div>

					<div class="category">
						<img src="images/nWf00mK8_9fe61f3207b640b9980c4897a7e01d03.jpg">
					</div>
					<div class="category">
						<img src="images/V6cDL3P2_c4d2b86bdb554752b66b051f3b7cca14.jpg">
					</div>
					<div class="category">
						<img src="images/ZiqpEIND_64994edd3e1742b9a52fa02c93334522.jpg">
					</div>
				</div>
			</div>
			<!-- Coupon Section End -->

			
			
		</div>
	</body>
</html>