<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Advance JavaScript</title>
</head>
<body>
    


    <script>
        function userData({name, age}){
            console.log(age);
        }

        var userInfo = {
            name: 'John Doe',
            age: 30,
            email: "abc@gmail.com"
        };

        // userData(userInfo);

        var n1 = [1,2,3];
        var n2 = [4,5,6];

        var n3 = [...n1, ...n2];

        console.log([11,12,13,...n3]);

    </script>
</body>
</html>