<html>
	<head>
		<title>Fulll Width vs Fixed Width</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="outer">
			<div class="wscube_heading">
				<h1>WsCube Tech in Numbers</h1>
				<p>Our learner community's unwavering trust and confidence continue to propel our success story forward.</p>
			</div>

			<div class="wscube_learners">
				<div class="learners">
					<h2>3M+</h2>
					<p>Learners On YouTube</p>
				</div>
				<div class="learners border">
					<h2>150K+</h2>
					<p>Aspirants Trained</p>
				</div>
				<div class="learners border">
					<h2>20+</h2>
					<p>Training Domains</p>
				</div>
				<div class="learners border">
					<h2>4.8/5</h2>
					<p>Average Learner Satisfaction</p>
				</div>

			</div>


			

		</div>
	</body>
</html>