<html>
    <head>
        <title>Data Types</title>
    </head>
    <body>




        <script>

            var a = 'Hello';
            var b = 15;
            var c = true;

            // console.log(typeof a);   // string
            // console.log(typeof b);   // number
            // console.log(typeof c);    // boolean


            // var a = 5;
            // var b = '10';

            // b = parseInt(b);
            // console.log(typeof b);

            // // +   first it is use to add 2 number second it is use to concate 2 string value;

            // console.log(a+b);

            // var c = '15.45';
            // console.log(typeof c);
            // c = parseInt(c);
            // console.log(typeof c);
            // console.log(c);


            // var c = '15.45';
            // console.log(typeof c);
            // c = Number(c);
            // console.log(typeof c);
            // console.log(c);

            // var c = 100;
            // console.log(typeof c);
            // c = c.toString();
            // console.log(typeof c);
            // console.log(c);

            var a = 15;
            var b = true;
            var c = false;
            var c = '10';


            console.log(a+b);      // 15 + 1 = 16
            console.log(a-c);      // 15 - 0 = 15


            console.log('a'+c)    //    a10
            console.log('a'*c);    // NAN


            console.log(a+c)   //  1510

            console.log(a*c)   // 150

        </script>
    </body>
</html>