body {
    background: linear-gradient(120deg, #232526, #414345);
    min-height: 100vh;
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #fff;
}

.container {
    max-width: 1400px;
    margin: 40px auto;
    background: rgba(30, 30, 30, 0.95);
    border-radius: 16px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    padding: 32px 24px 40px 24px;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 32px;
    letter-spacing: 2px;
}

#search-form {
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
}

#search-input {
    width: 60%;
    padding: 12px 16px;
    border: none;
    border-radius: 8px 0 0 8px;
    font-size: 1.1rem;
    outline: none;
}

#search-form button {
    padding: 12px 24px;
    border: none;
    background: #ff512f;
    color: #fff;
    font-size: 1.1rem;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    transition: background 0.2s;
}

#search-form button:hover {
    background: #dd2476;
}

.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 28px;
}

.movie-card {
    background: #232526;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 16px;
}

.movie-card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}

.movie-card img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-bottom: 2px solid #ff512f;
}

.movie-info {
    padding: 16px 12px 0 12px;
    text-align: center;
}

.movie-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: #ff512f;
}

.movie-meta {
    font-size: 1rem;
    margin-bottom: 4px;
    color: #ccc;
}

.vote-average {
    display: inline-block;
    background: #ff512f;
    color: #fff;
    border-radius: 6px;
    padding: 2px 10px;
    font-weight: bold;
    margin-top: 6px;
    font-size: 1rem;
}