<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Figma To HTML</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>
	<body>
		<div class="outerDiv">
			
			<!-- Header Seaction Start -->
			<header class="outer_header">
				<div class="header">
					<div class="header_left">
						<img src="images/logo.svg">
					</div>
					<div class="header_right">
						<div class="outer_chat">
							<div class="chat_icon">
								<img src="images/whatsup.svg">
							</div>
							<div class="chat_content">Chat With Us</div>
						</div>
						<div class="outer_call">Call Us</div>
					</div>
				</div>
			</header>
			<!-- Header Seaction End -->


		</div>
	</body>
</html>