<html>
	<head>
		<title>Contact Page</title>
	</head>
	<body>
		<center>
			<h1>WsCube Tech</h1>
		</center>

		<hr>

		<center>
			<a href="index.html">Home</a> | 
			<a href="about.html">About</a> | 
			<a href="contact.html" target="_blank">Contact</a>
		</center>

		<hr>


		<center>
			<h2>Contact Us</h2>
		</center>


		<!-- Type 1 - Numeric (Default) A - Albhabet Character Capital A - Albhabet Character Small I - Roman Value Capital i - Roman Value Small  -->

		<ol type="A" start="27">	
			<li>HTML</li>
			<li>HTML 5</li>
			<li>CSS</li>
			<li>CSS 3</li>
			<li>JavaScript</li>
		</ol>


		<ul type="none">
			<li>HTML</li>
			<li>HTML 5</li>
			<li>CSS</li>
			<li>CSS 3</li>
			<li>JavaScript</li>
		</ul>


		<hr>

		<center>
			Home | About | Contact
		</center>

		<hr>

	</body>
</html>