*{
	margin: 0px;
	padding: 0px;
}
a{
	text-decoration: none;
	color: black;
}

.item_row{
	width: 1300px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
}
.item{
	flex-basis: 31%;
	margin: 1%;
	box-shadow: 0px 0px 5px 1px gray;
	border-radius: 15px;
	position: relative;
	overflow: hidden;
}
.item img{
	width: 100%;
	border-radius: 15px;
}

.content{
	padding: 15px;
	text-align: center;
	position: absolute;
	top: 300px;
	left: -450px;
	background: rgba(0, 0, 0, 0.5);
	color: white;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
/*	display: none;*/

/*	opacity: 0;*/
/*	visibility: hidden;*/
	transition: 2s;
}

.content p{
	padding: 10px 0px;
	line-height: 26px;
}
.content button{
	background: black;
	color: white;
	border: 0px;
	padding: 10px 15px;
	border-radius: 10px;
	font-weight: bold;
	width: 100px;
	text-align: center;
}
.item:hover .content{
/*	display: block;*/

/*	opacity: 1;*/
/*	visibility: visible;*/

	left: 0px;
	top: 0px;
}