<html>
	<head>
		<title>Animations</title>
		<style type="text/css">

			@keyframes colorChange {
				from{
					background: red;
				}
				to{
					background: blue;
				}
			}

			@keyframes colorChange2 {
				0%{
					background: red;
				}
				20%{
					background: orange;
				}
				100%{
					background: blue;
				}
			}


			.box{
				background: black;
				width: 120px;
				color: white;
				margin: auto;
				text-align: center;
				padding: 10px 0px;
				border-radius: 20px;
				font-weight: bold;
				font-size: 20px;
				animation: colorChange2;
				animation-duration: 4s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
/*				animation-delay: 10s;*/
			}

			@keyframes moveBox{
				0%{
					transform: translate(0px, 0px);
				}
				100%{
					transform: translate(900px, 0px);
				}
			}

			.outer_box{
				width: 1000px;
				border: 1px solid black;
				margin-top: 50px;
			}
			.boxx{
				width: 100px;
				height: 100px;
				border: 1px solid red;
				box-sizing: border-box;
				animation: moveBox;
				animation-duration: 10s;
				animation-iteration-count: infinite;
/*				animation-direction: reverse;*/
				animation-direction: alternate-reverse;
			}
			.box1{
				animation-timing-function: ease;
			}
			.box2{
				animation-timing-function: linear;
			}
			.box3{
				animation-timing-function: ease-in;
			}
			.box4{
				animation-timing-function: ease-out;
			}
			.box5{
				animation-timing-function: ease-in-out;
			}
		</style>
	</head>
	<body>
		<div class="box">Click Me</div>


		<div class="outer_box">
			<div class="boxx box1"></div>
			<div class="boxx box2"></div>
			<div class="boxx box3"></div>
			<div class="boxx box4"></div>
			<div class="boxx box5"></div>
		</div>
	</body>
</html>