<html>
	<head>
		<title>Solar System</title>
		<style type="text/css">
			@keyframes circle{
				0%{
					transform: rotate(0deg);
				}
				100%{
					transform: rotate(360deg);
				}
			}

			.outer_circle{
				width: 500px;
				height: 500px;
				border: 0px solid red;
				position: relative;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.circle1{
				width: 500px;
				height: 500px;
				border: 1px solid black;
				border-radius: 50%;
				position: absolute;
				animation: circle;
				animation-duration: 10s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}
			.dots{
				width: 15px;
				height: 15px;
				background: green;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: -7px;
			}

			.circle2{
				width: 400px;
				height: 400px;
				border: 1px solid black;
				border-radius: 50%;
				position: absolute;
				top: 50px;
				left: 50px;
				animation: circle;
				animation-duration: 8s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}
			.circle2dots{
				width: 15px;
				height: 15px;
				background: green;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: -7px;
			}


			.circle3{
				width: 300px;
				height: 300px;
				border: 1px solid black;
				border-radius: 50%;
				position: absolute;
				top: 100px;
				left: 100px;
				animation: circle;
				animation-duration: 6s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}
			.circle3dots{
				width: 15px;
				height: 15px;
				background: green;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: -7px;
			}
		</style>
	</head>
	<body>
		<div class="outer_circle">
			<div class="circle1">
				<div class="dots"></div>
			</div>

			<div class="circle2">
				<div class="circle2dots"></div>
			</div>

			<div class="circle3">
				<div class="circle3dots"></div>
			</div>
		</div>
	</body>
</html>