<html>
	<head>
		<title>Internal CSS</title>
		<style type="text/css">
			/*div{
				background-color: red;
				width: 300px;
				height: 300px;
			}*/

			#box1{
				color: white;
				background-color: red;
			}

			.box1{
				background-color: blue;
				width: 400px;
				height: 400px;
			}
			.box2{
				background-color: purple;
				width: 300px;
				height: 250px;
			}
			.section{
				width: 500px;
				width: 600px;
				font-weight: bold;
				font-size: 20px;
				text-align: left;
				text-align: right;
				text-align: center;
/*				text-align: justify;*/
				font-style: italic;
				font-style: oblique;
				/*text-decoration: underline;
				text-decoration: overline;
				text-decoration: line-through;*/

				text-transform: uppercase;
				text-transform: lowercase;
				text-transform: capitalize;
				text-indent: 100px;
				font-family: cursive;
				word-spacing: 15px;
				letter-spacing: 5px;
				line-height: 35px;
				word-wrap: break-word;
			}
			.home{
				color: white;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="box1" class="box1 section">WsCube Tech, a Vernacularrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr Upskilling Edtech, develops and disseminates Tech-powered Career Acceleration Programs and Job Oriented Professional Courses curated for Job Aspirants from Tier 2, 3 & 4 Demographics (Bharat), readying them for Global workforce opportunities.</div>

		<br>

		<div class="box2">
			<a href="" class="home">Home</a>
		</div>
	</body>
</html>