<html>
	<head>
		<title>Inline CSS</title>
	</head>
	<body>

		<div style="background-color:black; width: 300px; height: 300px;">
			<div style="width: 300px; height: 150px; background-color: red;"></div>
			<div style="width: 300px; height: 150px; background-color: burlywood;"></div>
		</div>


		<br><br>
		<div style="background-color: #3633ff; color: white; width: 300px; height: 100px;">Welcome to WsCube Tech</div>

		<br><br>

		<div style="background-color:black; width: 500px; height: 600px; display: flex;">
			<div style="background-color:red; width: 250px; height: 600px;"></div>
			<div style="background-color: yellow; width: 250px; height: 600px;"></div>
		</div>

		<br><br>

		<div style="background-color: black; width: 600px; height:200px; display: flex;">
			<div style="background-color:red; width: 200px; height:200px;"></div>
			<div style="background-color:blue; width: 200px; height:200px;"></div>
			<div style="background-color:pink; width: 200px; height:200px;"></div>
		</div>

	</body>
</html>