*{
	margin: 0px;
	padding: 0px;
}

a{
	text-decoration: none;
	color: black;
}

.outer{
	width: 1200px;
	margin: auto;
	display: flex;
	justify-content: center;
	padding-top: 50px;
	flex-wrap: wrap;
}

.column1{
	width: 400px;
	height: 400px;
	border: 1px solid black;
	overflow: hidden;
}

.column1 img{
	width: 100%;
	height: 100%;
	transition: 2s;
/*	transform: scaleX(1.5);*/
	
/*	transform: scaleY(1.5);*/

/*	transform: scale(1.5, 2);*/
}

.column1:hover img{
	transform: scale(1.2);
}


.column2{
	width: 400px;
	height: 400px;
	border: 1px solid black;
	overflow: hidden;
}

.column2 img{
	width: 100%;
	height: 100%;
	transition: 5s;
	border-radius: 50%;
}

.column2:hover img{
	transform: rotate(-360deg);
}

.column3{
	width: 400px;
	height: 400px;
	position: relative;
	transition: 2s;
	border: 1px solid black;
/*	overflow: hidden;*/
}

.image1{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	transition: 2s;
}

.image2{
	width: 80%;
	height: 80%;
	padding: 10%;
	border-radius: 50%;
	position: absolute;
	top: 0px;
	left: 0px;
	transition: 2s;
}

.column3:hover .image1{
	transform: rotate(360deg);
}

.column3:hover .image2{
	transform: rotateY(180deg);
}


.outer_image{
	width: 500px;
	height: 400px;
	margin: auto;
	border: 2px solid red;
	overflow: hidden;
}
.outer_image img{
	width: 100%;
	height: 100%;
}

.columnimage1{
	transition: 4s;
}
.columnimage2{
	transition: 4s;
	transform: translate(-500px, -400px);
}

.column:hover .columnimage1{
	transform: translate(1000px, 0px);
}

.column:hover .columnimage2{
	transform: translate(500px, -400px);
}

.columnimage3{
	transition: 4s;
	transform: translate(-1000px, -800px);
}

.column:hover .columnimage3{
	transform: translate(0px, -800px);
}



.column4{
	width: 400px;
	height: 400px;
	border: 1px solid red;
	position: relative;
}
.column4 img{
	width: 100%;
	height: 100%;
}
.column4image2{
	position: absolute;
	top:0px;
	right: 0px;
	transition: 2s;
	transform: scale(0);
}

.column4image1{
	transition: 1s;
}

.column4:hover .column4image2{
	transform: scale(1);
}

.column4:hover .column4image1{
	transform: scale(0);
}


.popup{
	width: 400px;
	height: 400px;
	border: 1px solid gray;
	border-radius: 15px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(50%, -50%);
}