<html>
	<head>
		<title>Position Property</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="item_row">
			<div class="item">
				<div>
					<img src="images/3.jpg">
				</div>
				<div class="content">
					<h2>Upskill with our Free Resources</h2>
					<p>Engage and excel with our diverse collection of free learning resources, from quizzes to e-books and interactive challenges- designed to lift your career at zero cost!</p>
					<button>Read More</button>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="images/9.jpg">
				</div>
				<div class="content">
					<h2>Upskill with our Free Resources</h2>
					<p>Engage and excel with our diverse collection of free learning resources.</p>
					<button>Read More</button>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="images/12.jpg">
				</div>
				<div class="content">
					<h2>Upskill with our Free Resources</h2>
					<p>Engage and excel with our diverse collection of free learning resources, from quizzes to e-books and interactive challenges- designed to lift your career at zero cost!</p>
					<button>Read More</button>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="images/13.jpg">
				</div>
				<div class="content">
					<h2>Upskill with our Free Resources</h2>
					<p>Engage and excel with our diverse collection of free learning resources, from quizzes to e-books and interactive challenges- designed to lift your career at zero cost!</p>
					<button>Read More</button>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="images/3.jpg">
				</div>
				<div class="content">
					<h2>Upskill with our Free Resources</h2>
					<p>Engage and excel with our diverse collection of free learning resources, from quizzes to e-books and interactive challenges- designed to lift your career at zero cost!</p>
					<button>Read More</button>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="images/9.jpg">
				</div>
				<div class="content">
					<h2>Upskill with our Free Resources</h2>
					<p>Engage and excel with our diverse collection of free learning resources, from quizzes to e-books and interactive challenges- designed to lift your career at zero cost!</p>
					<button>Read More</button>
				</div>
			</div>
		</div>
	</body>
</html>