<html>
	<head>
		<title>Position Property</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<div class="outer_header">
			<div class="header">
				<div class="logo">
					<img src="https://www.wscubetech.com/images/wscube-tech-logo-2.svg">
				</div>
				<div class="outer_menu">
					<ul>
						<li>Men</li>
						<li>Women

							<ul class="submenu">
								<li>
									<div class="menu_heading">
										<h2>Women Category</h2>
										<div class="menu_content">Category 1</div>
										<div class="menu_content">Category 2</div>
										<div class="menu_content">Category 1</div>
										<div class="menu_content">Category 2</div>
										<div class="menu_content">Category 1</div>
										<div class="menu_content">Category 2</div>
									</div>
								</li>
								<li>
									<div class="menu_heading">
										<h2>Category</h2>
										<div class="menu_content">Category 1</div>
										<div class="menu_content">Category 2</div>
										<div class="menu_content">Category 1</div>
										<div class="menu_content">Category 2</div>
										<div class="menu_content">Category 1</div>
										<div class="menu_content">Category 2</div>
									</div>
								</li>
								<li>
									<div class="menu_heading">
										<h2>Category</h2>
										<div class="menu_content">Category 1</div>
										<div class="menu_content">Category 2</div>
										<div class="menu_content">Category 1</div>
										<div class="menu_content">Category 2</div>
										<div class="menu_content">Category 1</div>
										<div class="menu_content">Category 2</div>
									</div>
								</li>
							</ul>
						</li>
						<li>Kids</li>
						<li>Home</li>
						<li>Beauty

							<ul class="submenu">
								<li>
									<div class="menu_heading">
										<h2>Category</h2>
										<div class="menu_content">Category 1</div>
										<div class="menu_content">Category 2</div>
										<div class="menu_content">Category 1</div>
										<div class="menu_content">Category 2</div>
										<div class="menu_content">Category 1</div>
										<div class="menu_content">Category 2</div>
									</div>
								</li>
								<li>
									<div class="menu_heading">
										<h2>Category</h2>
										<div class="menu_content">Category 1</div>
										<div class="menu_content">Category 2</div>
										<div class="menu_content">Category 1</div>
										<div class="menu_content">Category 2</div>
										<div class="menu_content">Category 1</div>
										<div class="menu_content">Category 2</div>
									</div>
								</li>
								<li>
									<div class="menu_heading">
										<h2>Category</h2>
										<div class="menu_content">Category 1</div>
										<div class="menu_content">Category 2</div>
										<div class="menu_content">Category 1</div>
										<div class="menu_content">Category 2</div>
										<div class="menu_content">Category 1</div>
										<div class="menu_content">Category 2</div>
									</div>
								</li>
							</ul>

						</li>
						<li>Genz</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="item_row">
			<div class="item">
				<div>
					<img src="images/3.jpg">
				</div>
				<div class="content">
					<h2>Upskill with our Free Resources</h2>
					<p>Engage and excel with our diverse collection of free learning resources, from quizzes to e-books and interactive challenges- designed to lift your career at zero cost!</p>
					<button>Read More</button>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="images/9.jpg">
				</div>
				<div class="content">
					<h2>Upskill with our Free Resources</h2>
					<p>Engage and excel with our diverse collection of free learning resources.</p>
					<button>Read More</button>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="images/12.jpg">
				</div>
				<div class="content">
					<h2>Upskill with our Free Resources</h2>
					<p>Engage and excel with our diverse collection of free learning resources, from quizzes to e-books and interactive challenges- designed to lift your career at zero cost!</p>
					<button>Read More</button>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="images/13.jpg">
				</div>
				<div class="content">
					<h2>Upskill with our Free Resources</h2>
					<p>Engage and excel with our diverse collection of free learning resources, from quizzes to e-books and interactive challenges- designed to lift your career at zero cost!</p>
					<button>Read More</button>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="images/3.jpg">
				</div>
				<div class="content">
					<h2>Upskill with our Free Resources</h2>
					<p>Engage and excel with our diverse collection of free learning resources, from quizzes to e-books and interactive challenges- designed to lift your career at zero cost!</p>
					<button>Read More</button>
				</div>
			</div>
			<div class="item">
				<div>
					<img src="images/9.jpg">
				</div>
				<div class="content">
					<h2>Upskill with our Free Resources</h2>
					<p>Engage and excel with our diverse collection of free learning resources, from quizzes to e-books and interactive challenges- designed to lift your career at zero cost!</p>
					<button>Read More</button>
				</div>
			</div>
		</div>
	</body>
</html>