*{
	margin: 0px;
	padding: 0px;
}
.box1{
	width: 1000px;
	height: 600px;
	border: 1px solid red;
	margin: auto;
	background-image: url('../images/1.jpg');
	background-attachment: fixed;
	background-position: top center;
	background-size: cover;
	background-size: contain;
	background-size: 100% 100%;
}

.box2{
	width: 1000px;
	height: 600px;
	border: 1px solid red;
	margin: auto;
	margin-top: 100px;
	background-image: url('../images/3.jpg');
	background-repeat: repeat-x;
	background-repeat: repeat-y;
	background-repeat: no-repeat;
	background-position: top right;
	background-position: center left;
	background-position: center;
	background-size: cover;
	background-size: contain;
}