<html>
    <head>
        <title>Table</title>
    </head>
    <body>


        <script>

            var from = prompt('Enter the table start from');
            var to = prompt('Enter the table end to');

            for(var i = from; i <= to; i++){
                for(var j = 1; j <= 10; j++){
                    // document.write(i);
                    // document.write(' * ');
                    // document.write(j);
                    // document.write(' = ');
                    // document.write(i*j);
                    // document.write('<br>');


                    document.write(i+' * '+j+' = '+i*j+'<br>')
                    
                }
                document.write('<hr>');
            }

        </script>
    </body>
</html>