<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

	<!-- Start Header Section -->
	<header class="container-fluid bg-red">
		<div class="container">
			<nav class="navbar navbar-expand-lg p-0">
			  <div class="container-fluid">
			    <a class="navbar-brand" href="#">
			    	<img src="images/logo.png" class="logo">
			    </a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarText">
			    	
			      <ul class="navbar-nav m-auto mb-2 mb-lg-0">
				        <li class="nav-item">
				          <a class="nav-link menu-nav-link" aria-current="page" href="#">Home</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link menu-nav-link active text-white" href="#">About Us</a>
				        </li>
				        <li class="nav-item dropdown menu-dropdown">
				          <a class="nav-link menu-nav-link dropdown-toggle" href="#" role="button" aria-expanded="false">
				            Our Services
				          </a>
				          <ul class="dropdown-menu">
				            <li><a class="dropdown-item" href="#">Action</a></li>
				            <li><a class="dropdown-item" href="#">Another action</a></li>
				            <li><a class="dropdown-item" href="#">Something else here</a></li>
				          </ul>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link menu-nav-link" href="#">Network</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link menu-nav-link" href="#">Gallery</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link menu-nav-link" href="#">Enquiry</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link menu-nav-link" href="#">Contact Us</a>
				        </li>
				       </div>
			      </ul>
				    
			      <span class="navbar-text text-white fw-bold">
			        +91-9811829547
			      </span>
			    </div>
			  </div>
			</nav>
		</div>
	</header>
	<!-- End Header Section -->


	<!-- Start Banner Section -->
	<section class="container-fluid p-0">
		<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
			    <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0"  aria-current="true" aria-label="Slide 1"></button>
			    <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1" aria-label="Slide 2"></button>
			    <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2" aria-label="Slide 3"></button>
			    <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="3" aria-label="Slide 3" class="active"></button>
			 </div>
		  <div class="carousel-inner">
		    <div class="carousel-item">
		      <img src="https://www.oscarpackersmovers.com/images/banner.jpg" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="https://www.oscarpackersmovers.com/images/banner2.jpg" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>First slide label</h5>
		        <p>Some representative placeholder content for the first slide.</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="https://www.oscarpackersmovers.com/images/banner3.jpg" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item active">
		      <img src="https://www.oscarpackersmovers.com/images/banner4.jpg" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>First slide label</h5>
		        <p>Some representative placeholder content for the first slide.</p>
		      </div>
		    </div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		  </button>
		</div>
	</section>
	<!-- End Banner Section -->

	<!-- Services Section Start -->
	<section class="container-fluid py-5">
		<div class="container">
			<div class="row text-center">
				<div class="col-12 mb-3">
					<h1>Our Services</h1>
				</div>
			</div>
			<div class="row row-gap-3">
				<div class="col-md-6 col-lg-4">
					<div class="card text-center">
					  <img src="https://oscarpackersmovers.com/images/icon-4.png" class="card-img-top services-icon m-auto pt-4" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Card title</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					    <a href="#" class="btn btn-primary">Go somewhere</a>
					  </div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="card text-center">
					  <img src="https://oscarpackersmovers.com/images/icon-4.png" class="card-img-top services-icon m-auto pt-4" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Card title</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					    <a href="#" class="btn btn-primary">Go somewhere</a>
					  </div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="card text-center">
					  <img src="https://oscarpackersmovers.com/images/icon-4.png" class="card-img-top services-icon m-auto pt-4" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Card title</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					    <a href="#" class="btn btn-primary">Go somewhere</a>
					  </div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="card text-center">
					  <img src="https://oscarpackersmovers.com/images/icon-4.png" class="card-img-top services-icon m-auto pt-4" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Card title</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					    <a href="#" class="btn btn-primary">Go somewhere</a>
					  </div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="card text-center">
					  <img src="https://oscarpackersmovers.com/images/icon-4.png" class="card-img-top services-icon m-auto pt-4" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Card title</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					    <a href="#" class="btn btn-primary">Go somewhere</a>
					  </div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="card text-center">
					  <img src="https://oscarpackersmovers.com/images/icon-4.png" class="card-img-top services-icon m-auto pt-4" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Card title</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					    <a href="#" class="btn btn-primary">Go somewhere</a>
					  </div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="card text-center">
					  <img src="https://oscarpackersmovers.com/images/icon-4.png" class="card-img-top services-icon m-auto pt-4" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Card title</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					    <a href="#" class="btn btn-primary">Go somewhere</a>
					  </div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="card text-center">
					  <img src="https://oscarpackersmovers.com/images/icon-4.png" class="card-img-top services-icon m-auto pt-4" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Card title</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					    <a href="#" class="btn btn-primary">Go somewhere</a>
					  </div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="card text-center">
					  <img src="https://oscarpackersmovers.com/images/icon-4.png" class="card-img-top services-icon m-auto pt-4" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Card title</h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					    <a href="#" class="btn btn-primary">Go somewhere</a>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Services Section End -->

	<section class="container-fluid py-5">
		<div class="container">
			<div class="row text-center">
				<div class="col-12 mb-3">
					<h1>Frequently Asked Questions</h1>
				</div>
			</div>

			<div class="row">
				<div class="accordion" id="accordionExample">
				  <div class="accordion-item">
				    <h2 class="accordion-header">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				        Accordion Item #1
				      </button>
				    </h2>
				    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
				      <div class="accordion-body">
				        <strong>This is the first item’s accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header">
				      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				        Accordion Item #2
				      </button>
				    </h2>
				    <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
				      <div class="accordion-body">
				        <strong>This is the second item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				        Accordion Item #3
				      </button>
				    </h2>
				    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
				      <div class="accordion-body">
				        <strong>This is the third item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
				        Accordion Item #3
				      </button>
				    </h2>
				    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
				      <div class="accordion-body">
				        <strong>This is the third item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
				      </div>
				    </div>
				  </div>
				</div>
			</div>
		</div>
	</section>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>