*{
	padding: 0px;
	margin: 0px;
}

body{
	background: #F5F5F5;
}

.outer_section{
	width: 1205px;
	border: 1px solid red;
	margin: auto;
}
.heading{
	text-align: center;
	padding: 15px;
	box-sizing: border-box;
}

.outer_courses{
	display: flex;
	flex-wrap: wrap;
	flex-wrap: wrap-reverse;
}
.courses{
	background: white;
	width: 31%;
	margin: 1%;
	padding: 15px;
	box-sizing: border-box;
	border-radius: 15px;
	text-align: center;
}
.course_image img{
	width: 70px;
}
.course_content p{
	padding-top: 10px;
	line-height: 28px;
}