<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>🎬 Movie Search App</h1>
        <form id="search-form">
            <input type="text" id="search-input" placeholder="Search for a movie..." autocomplete="off" required>
            <button type="submit">Search</button>
        </form>
        <div id="movies" class="movies-grid">
            <!-- Movie cards will be injected here -->
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
