<html>
	<head>
		<title>Assignment - 05</title>
		<style type="text/css">
			.building{
				width: 1000px;
				height: 540px;
				border: 1px solid black;
				/*margin-top: 100px;
				margin-left: 100px;
				margin-right: 100px;
				margin-bottom: 100px;*/

				/*margin: 70px 100px;
				margin: 10px 20px 30px 40px;*/

				margin: auto;
			}
			.floor1{
				width: 1000px;
				height: 100px;
				border: 1px solid black;
				box-sizing: border-box;
				text-align: center;
				text-transform: uppercase;
			}
			.floor2{
				width: 1000px;
				height: 40px;
				border: 1px solid black;
				box-sizing: border-box;
				display: flex;
			}
			.floor2room{
				width: 200px;
				height: 40px;
				border: 1px solid black;
				box-sizing: border-box;
				text-align: center;
				padding-top: 10px;
			}
			.floor2link{
				font-weight: bold;
				color: black;
				text-decoration: none;
			}
			.floor3{
				width: 1000px;
				height: 200px;
				border: 1px solid black;
				box-sizing: border-box;
				display: flex;
			}
			.floor3left{
				width: 250px;
				height: 200px;
				border: 1px solid black;
				box-sizing: border-box;
			}
			.floor3right{
				width: 750px;
				height: 200px;
				border: 1px solid black;
				box-sizing: border-box;
			}
			.floor3right img{
				width: 100%;
				height: 100%;
			}
			.floor3room{
				width: 250px;
				height: 40px;
				border: 1px solid black;
				box-sizing: border-box;
				text-align: center;
				padding-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="building">
			<div class="floor1">
				<h1>Wscubetech</h1>
			</div>

			<div class="floor2">
				<div class="floor2room">
					<a href="" class="floor2link">Home</a>
				</div>
				<div class="floor2room">
					<a href="" class="floor2link">About</a>
				</div>
				<div class="floor2room">
					<a href="" class="floor2link">Course</a>
				</div>
				<div class="floor2room">
					<a href="" class="floor2link">Gallery</a>
				</div>
				<div class="floor2room">
					<a href="" class="floor2link">Contact</a>
				</div>
			</div>


			<div class="floor3">
				<div class="floor3left">
					<div class="floor3room">
						<a href="" class="floor2link">Home</a>
					</div>
					<div class="floor3room">
						<a href="" class="floor2link">About</a>
					</div>
					<div class="floor3room">
						<a href="" class="floor2link">Course</a>
					</div>
					<div class="floor3room">
						<a href="" class="floor2link">Gallery</a>
					</div>
					<div class="floor3room">
						<a href="" class="floor2link">Contact</a>
					</div>
				</div>
				<div class="floor3right">
					<img src="images/1.webp">
				</div>
			</div>
		</div>
	</body>
</html>